# RelationsPlatform

./: README.md  RelationsPlatform.sln
RelatiomsPlatform.Tests/: AbilityStorageTests.cs  DbContextTest.cs  RelationsPlatform.Tests.csproj  TestWithSqlite.cs  UserStorageTests.cs
RelationsPlatfirm.Core/: IConfigurationService.cs  IEnvironmentProvider.cs  IRootDirectoryProvider.cs
RelationsPlatform/: Program.cs  Startup.cs
RelationsPlatform.Core/: Class1.cs  IConfigurationService.cs  IEnvironmentProvider.cs  IRootDirectoryProvider.cs  RelationsPlatform.Core.csproj
RelationsPlatform.Infrastructure/: Class1.cs  ConfigurationService.cs  EnvironmentProvider.cs  RelationsPlatform.Infrastructure.csproj  RootDirectoryProvider.cs
RelationsPlatform.Infrastructure/DependencyResolver/: DependencyResolver.cs
RelationsPlatform.Infrastructure/Properties/: launchSettings.json
RelationsPlatform.Persistence.Infrastructure/: Class1.cs  RelationsPlatform.Persistence.Infrastructure.csproj  RelationsPlatformDataBaseContext.cs  appsettings.json
RelationsPlatform.Persistence.Infrastructure/DesignTimeServices/: CustomDesignTimeService.cs  DisciplinePickerDbContextFactory.cs  RelationsPlatformDbContextFactory.cs
RelationsPlatform.Persistence.Infrastructure/EntityFrameworkPluralizer/: CustomPluralizer.cs  Inflector.cs
RelationsPlatform.Persistence.Infrastructure/Migrations/: 20200512001508_Initial.Designer.cs  20200512001508_Initial.cs  DisciplinePickerDatabaseContextModelSnapshot.cs  RelationsPlatformDatabaseContextModelSnapshot.cs
RelationsPlatform.Persistence.Infrastructure/Models/: Level.cs  Subjects.cs
RelationsPlatform.Persistence.Infrastructure/Repository/: AbilityStorage.cs  AccountStorage.cs  AdminStorage.cs  CourseStorage.cs  DisciplineAvailabilityStorage.cs  DisciplineChoiseStorage.cs  DisciplineStorage.cs  EducationStorage.cs  HigherEducationStorage.cs  IAbilityStorage.cs  IAccountStorage.cs  IAdminStorage.cs  ICourseStorage.cs  IDisciplineAvailabilityStorage.cs  IDisciplineChoiseStorage.cs  IDisciplineStorage.cs  IEducationStorage.cs  IHigherEducationStorage.cs  IJobStorage.cs  ILecturerStorage.cs  IProfessionSkillStorage.cs  IRelationStorage.cs  ISchoolStorage.cs  ISkillStorage.cs  IStudentStorage.cs  IUserStorage.cs  IUserTaskStorage.cs  JobStorage.cs  LecturerStorage.cs  ProfessionSkillStorage.cs  RelationStorage.cs  SchoolStorage.cs  SkillStorage.cs  StudentStorage.cs  UserStorage.cs  UserTaskStorage.cs
RelationsPlatform.Persistence.Model/: Ability.cs  Address.cs  Contact.cs  Contacts.cs  Course.cs  Education.cs  Feedback.cs  HigherEducation.cs  Job.cs  Message.cs  Person.cs  ProfessionalSkill.cs  Relation.cs  RelationsPlatform.Persistence.Model.csproj  Role.cs  School.cs  Skill.cs  User.cs  UserTask.cs
RelationsPlatform.Web/: Program.cs  RelationsPlatform.Web.csproj  Startup.cs  appsettings.json
RelationsPlatform.Web/Controllers/: AccountController.cs  UserController.cs
RelationsPlatform.Web/Properties/: launchSettings.json
RelationsPlatform.Web/ViewModels/: AbilitiesViewModel.cs  AllUsersViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  CoursesViewModel.cs  HigherEducationsViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  ProfessionSkillsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  RelationProfile.cs  RelationProfileViewModel.cs  RelationsViewModel.cs  SchoolsViewModel.cs  UserTaskViewModel.cs  UserTasksViewModel.cs  UserViewModel.cs
RelationsPlatform.Web/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
RelationsPlatform.Web/Views/Shared/: _Layout.cshtml
RelationsPlatform.Web/Views/User/: Abilities.cshtml  AllUsers.cshtml  ChangePassword.cshtml  Chat.cshtml  Courses.cshtml  CreateUserTask.cshtml  EditUser.cshtml  EditUserTask.cshtml  HigherEducations.cshtml  Index.cshtml  Jobs.cshtml  MyUserTask.cshtml  MyUserTasks.cshtml  ProfessionSkills.cshtml  Profile.cshtml  RelationProfile.cshtml  Relations.cshtml  Schools.cshtml  UserTask.cshtml  UserTasks.cshtml  _Menu.cshtml
RelationsPlatform.Web/wwwroot/css/: Login.css  ProfileNew.css  Relations.css  allUsers.css  changePassword.css  chat.css  createTask.css  editProfile.css  filters.css  navbar.css  profile.css  site.css  (+2 more)
RelationsPlatform.Web2/: Program.cs  appsettings.json
RelationsPlatform.Web2/Controllers/: HomeController.cs
RelationsPlatform.Web2/Models/: ErrorViewModel.cs
RelationsPlatform.Web2/Views/: _ViewImports.cshtml
RelationsPlatform/Controllers/: HomeController.cs
RelationsPlatform/Models/: ErrorViewModel.cs
RelationsPlatform/Properties/: launchSettings.json
RelationsPlatform/Views/: _ViewImports.cshtml
(+9 files in other folders)
