<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationsPlatform.Persistence.Infrastructure\RelationsPlatform.Persistence.Infrastructure.csproj" />
    <ProjectReference Include="..\RelationsPlatform.Persistence.Model\RelationsPlatform.Persistence.Model.csproj" />
    <ProjectReference Include="..\RelationsPlatform.Web\RelationsPlatform.Web.csproj" />
  </ItemGroup>

</Project>
