<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationsPlatfirm.Core\RelationsPlatfirm.Core.csproj" />
    <ProjectReference Include="..\RelationsPlatform.Persistence.Model\RelationsPlatform.Persistence.Model.csproj" />
    <ProjectReference Include="..\RelationsPlatform.Web\RelationsPlatform.Web.csproj" />
  </ItemGroup>

</Project>
